<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true" >
	    
    
	<!-- Devices -->
    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="30dp" >
	        
	    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:weightSum="4" >
			<TextView
				    android:id="@+id/devicesTV"
				    android:layout_width="0sp"
				    android:layout_height="wrap_content"
				    android:textSize="18sp"
	            	android:textColor="@color/blue_normal"
	            	android:layout_marginEnd="5sp"
				    android:text="@string/devicesTV"
				    android:layout_weight="1"/>
			<Spinner
				    android:id="@+id/devicesSp"
				    android:layout_width="0sp"
				    android:layout_height="wrap_content"
				    android:layout_weight="2" />
			
			<Button
		            android:id="@+id/refreshBT"
		            android:layout_width="0sp"
		            android:layout_height="30dp"
		            android:background="@drawable/flat_selector"
		            android:text="@string/refreshBT"
			    	android:onClick="actionRefresh"
				    android:layout_weight="1"
		            android:textColor="@android:color/white" />
   		</LinearLayout>
	    
	    <!-- Output -->
	    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="45sp"
	            android:layout_marginBottom="5sp"
		        android:orientation="horizontal"
		        android:weightSum="3"  >
			<TextView
				    android:id="@+id/outputCaptureTV"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="2"
			    	android:layout_gravity="start"
				    android:textSize="18sp"
	            	android:textColor="@color/blue_normal"
				    android:text="@string/outputCaptureTV"/>
			
			<Button
		            android:id="@+id/browseOutputCaptureBT"
		            android:layout_width="wrap_content"
		            android:layout_height="30dp"
			    	android:layout_gravity="end"
		            android:background="@drawable/flat_selector"
		            android:text="@string/browseBT"
			    	android:onClick="actionBrowseOutputCapture"
				    android:layout_weight="1"
		            android:textColor="@android:color/white" />
	    </LinearLayout>
		<TextView
			    android:id="@+id/browseOutputCaptureTV"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="18sp"
			    android:text="@string/empty"
			    android:background="@drawable/back" />
		<Button
	            android:id="@+id/startCaptureBT"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/flat_selector"
	            android:text="@string/startCaptureBT"
		    	android:onClick="actionStartCapture"
	            android:textColor="@android:color/white"
	            android:layout_marginTop="5sp"
	            android:layout_marginBottom="15sp" />
		
    </LinearLayout>
    
</ScrollView>