<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CaptureViewerActivity"
    android:padding="16dp" >
    
    <ListView
        android:id="@+id/captureLV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/fab" />

</FrameLayout>