<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_margin="30dp">
	    
    

	<Button
            android:id="@+id/loadCaptureBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_selector"
            android:text="@string/loadCaptureBT"
            android:textColor="@android:color/white"
		    android:onClick="actionBrowseInputCapture"/>
		
    <ListView
        android:id="@+id/recentLV"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>