<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:orientation="vertical"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin">
	    
	<Button
            android:id="@+id/loadCaptureBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loadCaptureBT"/>
		
     <TextView
         android:id="@+id/devicesTV"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:text="@string/recentlyOpenTV"
         android:textColor="@color/blue_normal"
         android:textSize="18sp" />
    <ListView
        android:id="@+id/recentLV"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>