<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:padding="10dp"
      android:orientation="horizontal">
    <TextView android:id="@+id/idTV"
        android:textSize="12sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textIsSelectable="false"/>
    <TextView android:id="@+id/timeTV"
        android:textSize="12sp"
      	android:paddingEnd="5sp"
      	android:paddingStart="0sp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"/>
    <TextView android:id="@+id/protocolTV"
        android:textSize="12sp"
      	android:paddingEnd="5sp"
      	android:paddingStart="0sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"/>
    <TextView android:id="@+id/infoTV"
        android:textSize="12sp"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"/>
</LinearLayout>