plugins {
  id 'com.android.application'
}

android {

  signingConfigs {
    config {
      keyAlias 'MyAndroidKey'
      keyPassword 'myKeyPassword'
      storeFile file('android.jks')
      storePassword 'myStorePassword'
    }
  }

  compileSdkVersion 29
  defaultConfig {
    applicationId "fr.ralala.netcap"
    minSdkVersion 24
    targetSdkVersion 29
    versionCode 3
    versionName "2.0"

    ndk {
      abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
      moduleName "netcap"
    }

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11"
      }
    }
  }
  externalNativeBuild {
    cmake {
      path 'src/main/cpp/CMakeLists.txt'
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      // to debug ProGuard rules
      //minifyEnabled true
      signingConfig signingConfigs.config
      //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
}